{
  "name": "LeafletChoropleth",
  "main": "./es5/index.js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamen/panorama.git"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.8",
    "leaflet": "^0.7.7",
    "react-leaflet": "^0.10.2",
    "lodash.assign": "^4.0.0",
    "lodash.isArray": "^4.0.0",
    "lodash.isObject": "^3.0.0",
    "lodash.pick": "^4.0.0"
  }
}
